{
	"folders": [
		{
			"path": "../lab3"
		},
		{
			"name": "lab3-2",
			"path": "../lab3-2"
		},
		{
			"name": "Lab 0",
			"path": "../Lab 0"
		},
		{
			"name": "lab4",
			"path": "../lab4"
		},
		{
			"name": "cs147 project",
			"path": "."
		}
	],
	"settings": {}
}